[00:06.85] 海賊なら Yo-Ho! (Yo-Ho!) 踊れ叫べ Yo-Ho! (Yo-Ho!)
[00:09.52] さぁ今旗のもとへ (Hi Hi Hi Hi Ohhhhh)
[00:14.06] 宝鐘海賊団「出航～！」
[00:19.40] (Ahoy! Ahoy! Ahoy! Ahoy!)
[00:22.39] 踊る Ahoy! に見る Ahoy! （ホイホーイ！）
[00:25.25] （Ahoy! Ahoy! Ahoy! ホイホイホーイ！）
[00:28.08] 「全速前進だ〜！」
[00:32.58] 
[00:30.49] 進め！（進め！）太陽はサンサン 大航海日和だ
[00:36.06] 歌え！（歌え！）最高のテンション 波の音に乗せて ドンブラコ
[00:41.84] 海でガールズ PARTY
[00:44.44] 陸で兄貴が HAPPY (Fu-Fu!)
[00:47.44] お空ではドクロくん ヒラヒラ
[00:54.44] 
[00:52.14] 山奥ボロボロマイハウスで夢を見て
[00:58.08] 「あん、神様ぁ、いつかこのマリンを本物の海賊に... してくだたぁ〜い」
[01:16.08] 
[01:05.64] 声を上げてさぁ出航だ 我ら宝鐘海賊団
[01:11.21] コンパス片手に旗を揚げ この海をジャックしちゃおう
[01:17.28] ヨーソロー！ついておいで 共に Yo-Ho Yo-Ho 叫ぼう
[01:22.62] 嗚呼 最高の日々 ようこそ我が船へ
[01:31.12] 
[01:31.72] (Ahoy! Ahoy! Ahoy! Ahoy!)
[01:34.54] 踊る Ahoy! に見る Ahoy! （ホイホーイ）
[01:37.26] （Ahoy! Ahoy! Ahoy! ホイホイホーイ）
[01:39.97] 「一、二、サンバ！サンバ！」
[01:46.97] 
[01:42.59] 熱く！（熱く！）語ろうよ パッション 思いを解き放て
[01:48.08] 赤く！（赤く！）煌めく ファッション 形から入るタイプです
[01:53.62] 発車10秒前 走れ ガチ恋列車 (Fu-Fu)
[01:59.52] 夕焼けも照れるワ ギラギラ
[02:06.02] 
[02:04.28] じんわり汗も滴るイイ女だけど
[02:10.28] 「あん、神様ぁ、船長はセンシティブだと、BANされちゃうのですね〜！はにゃん」
[02:29.78] 
[02:17.50] 奪われたら 取り戻せ それが 宝鐘海賊団
[02:23.11] キミたちとなら辿り着ける 伝説のエルドラド (Go Go!)
[02:29.47] ヨーソロー！楽しけりゃ 歌え Yo-Ho Yo-Ho パーリナイ
[02:34.53] 嗚呼 この景色 大切な仲間よ
[02:41.53] 
[02:43.36] 宴だ宴！騒げや騒げ！踊るAhoy!に見るAhoy!（ホイホーイ）
[02:49.02] 同じアホなら飲まなきゃソンソン！酒樽片手に いっきまっすよーそれっ！
[02:54.75] Ahoy! Ahoy! (Ahoy! Ahoy!)
[02:57.55] Ahoy! Ahoy! (Ahoy! Ahoy!)
[03:00.58] 宝鐘マリン！（宝鐘マリン！）世界で1番？（かわいいよ〜！）
[03:06.07] メスガキ！メスガキ！（メスガキ！メスガキ！）
[03:08.86] エロガキ！エロガキ！（エロガキ！エロガキ！）
[03:11.77] ボンキュッボーン！（ボンキュッボーン！）
[03:14.06] お嬢ちゃんパンツ何色...？（パンツはいてませーん！）
[03:17.32] お宝！お宝！（お宝！お宝！） 魔剤？魔剤？（魔剤！魔剤！）
[03:22.91] 撫でますドン！（撫でますドン！）
[03:25.35] 船長のちょっといいとこ（「見てみたい〜！」）
[03:28.64] あはんあは〜ん！（もっと！もっと！）
[03:31.48] うふんうふ〜ん！（もっと！もっと！）
[03:34.25] セクシービーム！（もっと！もっと！）
[03:37.09] いやーん マイチング〜！（もっと！もっと！）
[03:39.82] だっちゅーの！（もっともっともっとー！）
[03:42.68] サービスサービスぅ！（もっともっともっとー！）
[03:45.53] 萌え萌えキュン （もっともっともっとー！）
[03:48.58] 出会って5秒で（即出航〜！）
[03:52.35] あぁんもう！船長は、キミたちをそんな子に育てた覚えはありません！
[03:56.63] ほんとにぃ〜〜、めっ、だぞ
[03:59.97] 立てば痴女 座れば昭和 歩く姿はセンシティブ...
[04:12.47] 
[04:04.87] 夢を見よう この船で 後悔なんてさせない
[04:10.35] キミたちのおかげで私は 船長になれるから
[04:16.66] 「ミラクル船長キャノン、打てーー！」
[04:19.46] 「ブヒィィィィィィ〜〜〜」
[04:25.96] 
[04:21.65] 声を上げて さぁ出航だ 我ら 宝鐘海賊団
[04:27.47] コンパス片手に旗を揚げ この海をジャックしちゃおう (Go Go!)
[04:33.52] ヨーソロー！ついておいで 共に Yo-Ho Yo-Ho 叫ぼう
[04:39.09] 嗚呼 最高の日々 ようこそ我が船へ
[04:47.59] 
[04:47.83] 宝鐘の海賊団
[04:53.55] 「それでは行きますよ〜〜！出航〜！」（ヨーソロー！）