[00:18.25] I am Captain Yarrface
[00:23.73] Welcome to the sea
[00:25.73] Aboard the good ship Rumahoy
[00:27.88] We'll fill our destiny
[00:30.05] To my right the bootsman
[00:31.75] Walktheplank his name
[00:33.77] He likes to plunder wenches
[00:35.62] He's just a bit INSANE
[00:37.71] To my left is Treasurequest
[00:40.12] Cabin boy by rank
[00:41.74] You better do justwhat the says
[00:43.86] Or else you'll walk the plank!
[00:46.12] Avast behind it's Pete
[00:47.62] Swashbuckling king of rum
[00:49.73] He likes to drink alot of ale while beating on his drum!
[00:54.21] OVER THE OCEANS OVER THE SEAS WE ARE THE PIRATES WE DO WHAT WE PLEASE
[01:01.67] SAIL FROM THE DARKNESS INTO THE NIGHT
[01:05.72] QUESTING FOR TREASURE OUR RUM-GIVEN RIGHT
[01:09.73] YA HA HA, YAHOY!
[01:28.13] Now you've met my crew
[01:29.78] It's time to get to task
[01:31.75] Lots of treasure to be found
[01:33.99] There's rum inside the cask
[01:35.64] Join us on a voyage
[01:37.69] Searching far and wide
[01:39.57] The wind our only monster set sail against the tide
[01:43.98] OVER THE OCEANS OVER THE SEAS WE ARE THE PIRATES WE DO WHAT WE PLEASE
[01:51.78] SAIL FROM THE DARKNESS INTO THE NIGHT
[01:55.60] QUESTING FOR TREASURE OUR RUM-GIVEN RIGHT
[01:59.83] YA HA HA, YAHOY!
[02:34.27] OVER THE OCEANS OVER THE SEAS WE ARE THE PIRATES WE DO WHAT WE PLEASE
[02:49.86] SAIL FROM THE DARKNESS INTO THE NIGHT
[02:53.66] QUESTING FOR TREASURE OUR RUM-GIVEN RIGHT
[02:58.31] YA HA HA, YAHOY!