[00:00.61] She put $900 on the fifth horse in the sixth race
[00:13.04] I think its name is "chips ahoy!"
[00:15.66] It came in six lengths ahead, we spent the whole next week getting high
[00:23.62] At first i thought that she hit off some tip that she got from some other boy
[00:29.72] We were overjoyed
[00:38.22] 
[00:31.73] Wo-ah-oh-ee-ah-oh-ee-oh
[00:34.01] Wo-ah-oh-a-ee-oh-oh
[00:36.77] Wo-ah-oh-ee-ah-oh-ee-oh
[00:39.62] Wo-ah-oh-a-ee-oh-oh
[00:49.12] 
[00:42.83] I got a girl and she don't have to work
[00:45.23] She can tell which horse is gonna finish in first
[00:48.58] Some nights the painkillers make the pain even worse
[01:14.58] 
[00:52.35] Came in six lengths ahead
[00:57.09] We spent the whole next week getting high
[00:59.04] I love this girl but i can't tell when she's having a good time
[01:30.54] 
[01:04.49] How am i supposed to know that you're high if you won't let me touch you? (wo-ah-oh-ee-ah-oh-ee-oh)
[01:11.57] How am i supposed to know that you're high if you won't even dance? (wo-ah-oh-a-ee-oh-oh)
[01:18.18] How am i supposed to know that you're high if you won't let me touch you? (wo-ah-oh-ee-ah-oh-ee-oh)
[01:25.48] How am i supposed to know that you're high if you won't even dance? (wo-ah-oh-a-ee-oh-oh)
[02:09.98] 
[01:29.50] She's hard on the heart and she's soft to the touch
[01:38.13] She gets migraine headaches when she does it too much
[01:49.97] She always does it too much
[02:03.47] 
[01:56.46] How am i supposed to know that you're high if you won't let me touch you? (wo-ah-oh-ee-ah-oh-ee-oh)
[02:36.66] How am i supposed to know that you're high if you won't even dance? (wo-ah-oh-a-ee-oh-oh)
[02:43.21] How am i supposed to know that you're high if you won't let me touch you? (wo-ah-oh-ee-ah-oh-ee-oh)
[02:49.14] How am i supposed to know that you're high if you won't even dance? (wo-ah-oh-a-ee-oh-oh)
[02:56.12] And you won't even dance