[02:35.19] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[02:40.35] Ship Ahoy, yeah
[02:41.88] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[02:46.49] Ship Ahoy.
[02:51.49] 
[02:49.45] As far as your eye can see,
[02:55.04] Men, women, and baby slaves
[02:57.54] Coming to the land of Liberty,
[03:01.84] Where life's design is already made.
[03:08.44] So young and so strong
[03:11.38] They're just waiting to be saved...
[03:28.88] 
[03:14.74] Lord, I'm so tired
[03:18.91] And I know you're tired too,
[03:22.57] Look over the horizon, see the sun
[03:27.72] Shining down on you...
[03:38.72] 
[03:30.72] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[03:37.54] Ship Ahoy, yeah
[03:39.46] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[03:43.77] Ship Ahoy. uh-huh
[03:52.27] 
[03:53.69] Can't you feel the motion of the ocean,
[03:59.38] Can't you feel the cold wind blowing by?
[04:07.62] There's so many fish in the sea,
[04:23.62] 
[04:15.02] We're just, we're just, we're just
[04:21.08] We're just masts?
[04:28.59] Riding on the waves...
[04:30.20] The waves
[04:31.80] We are
[04:35.96] Riding on the waves...
[04:46.96] 
[04:36.53] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[04:40.46] Ship Ahoy, now yeah
[04:42.63] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[05:04.13] 
[04:45.95] They're coming by the hundreds
[05:07.06] Coming by the thousands, too
[05:12.88] Look over the horizon, see the sun
[05:17.07] Shining down on you...
[05:28.07] 
[05:21.16] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[05:28.37] My-yyy
[05:29.36] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[05:50.86] 
[05:34.12] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[05:42.31] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[06:03.81] 
[05:49.55] We're just, we're just, we're just
[05:51.94] We're just masts?
[05:59.38] Riding on the waves...
[06:02.65] The waves
[06:03.99] We are
[06:04.92] Riding on the waves...
[06:15.92] 
[06:18.58] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[06:37.93] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[06:45.48] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[06:52.45] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[06:58.93] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[07:06.87] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[07:13.87] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[07:21.15] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[07:29.36] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[07:30.46] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[07:31.45] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[07:32.56] Ship Ahoy! Ship Ahoy! Ship Ahoy! Ship Ahoy!
[07:54.06] 
[07:33.42] Totin' that barge, lift that bail
[07:35.49] Get a little something, gonna land in jail
[07:41.13] Somebody bite the whip
[07:44.45] I'm your master
[07:48.94] And you're my slave
[07:52.38] Uh-huh
[07:56.73] And you're my slave
[07:59.82] I'm your master
[08:07.32] 
[08:03.24] Look over there, what do you see
[08:19.24] 
[08:06.80] Tell him look over here, what do you see