[00:11.36] Ik zou eigenlijk juist nu een arm om je heen willen slaan
[00:16.42] Zoveel nieuws, zo stil is het op straat
[00:20.25] Een elleboog was nooit zo beschaafd, en er is wel meer raars want
[00:27.25] Ik bel mn moeder met een trilling in de stem
[00:30.28] Door wat er moest van de minister-president
[00:33.37] Goed bedoeld, stiekem best een beetje eng
[00:36.36] En ik denk aan alle zorg om gezondheid en banen
[00:41.77] Op televisie is nu alles zo beladen
[00:45.16] Ik denk aan grootmoeders en vaders
[00:47.22] Maar gek genoeg brengt het ons samen
[01:05.22] 
[00:50.61] 17 miljoen mensen op dat hele kleine stukje aarde
[00:56.45] Die schrijf je niet de wetten voor, die laat je in hun waarde
[01:26.95] 
[01:02.14] Zo zitten dr nu duizenden studenten in de lente op hun kamer
[01:08.58] En ondertussen kneiter harde werkers, in de zorg die amper slapen
[01:14.75] Maar, 17 miljoen mensen
[01:18.39] Is het best wel effe schrikken, zit de helft inmiddels thuis
[01:21.52] Maar, 17 miljoen mensen
[01:24.98] De neus in dezelfde richting komen we hier uit, met
[01:50.48] 
[01:28.23] 17 miljoen mensen op dat hele kleine stukje aarde
[01:33.58] Die schrijf je niet de wetten voor, die laat je in hun waarde