[00:12.10] I'm done with you now.
[00:14.50] Can't you see that I'm all worn out?
[00:17.36] It's never too late to turn back.
[00:33.86] 
[00:22.23] Why can't you see
[01:01.06] (This bitter existence, just throw it all away.)
[01:08.12] What you're doing to me?
[01:13.55] (Why can't you see what you're doing to me?)
[01:35.55] 
[01:30.25] I'm done with you now.
[01:32.78] Can't you see that I'm all worn out?
[01:35.97] It's never too late to
[01:38.06] Turn back and let this all fall through,
[01:40.37] Because you never knew
[01:43.26] How much I wanted to believe in you, believe in you.
[02:09.26] 
[02:00.72] I won't let you hold me back anymore.
[02:11.41] I can't let you hold me back anymore.
[02:29.91] 
[02:23.05] I'm done with you now.
[02:25.74] Can't you see that I'm all worn out?
[02:28.88] It's never too late to
[02:30.95] Turn back and let this all fall through,
[02:34.89] Because you never knew
[02:37.02] How much I wanted to believe in you, believe in you, believe in you.
[03:11.02] 
[03:09.28] I see you destroying my self-confidence
[03:16.13] With a single glance,
[03:19.38] But this was not my intention and I never imagined
[03:29.15] That it'd come to this.
[03:40.65] 
[03:36.43] You can't go through life
[03:41.07] Trying to change the past.
[03:42.07] You have to move forward
[03:46.45] And see what's in front of you.
[04:01.95] 
[03:48.56] Sinking ships and burning s,
[03:52.06] This is dead to me.
[03:53.45] Sinking ships and burning s,
[04:18.56] This is dead to me.